{
  "compilerOptions": {
    "paths": {
      "tests": ["tests/*"],
      "@/*": ["./*"],
      "@constants/*": ["constants/*"],
      "@theme/*": ["theme/*"],
      "@components/*": ["components/*"],
      "@navigator/*": ["navigator/*"],
      "@pages/*": ["pages/*"],
      "@utils/*": ["utils/*"],
      "@assets/*": ["assets/*"],
    }
  }
}
